CustomChart {
  fields {
    // row
    field row {
      type: "dimension"
      label: "Facet Dimentions"
    }

    // x axis
    field x {
      type: "dimension"
      label: "X-axis "
    }

    // measure
    field measure {
      type: "measure"
      label: "Metric to measure"
    }
  }
  options {
    option x_title {
      label: "X axis title"
      type: "input"
      default_value: ""
    }

    option row_sort {
      label: "Row Sort perference"
      type: "select"
      options: ['ascending','descending']
      default_value: 'ascending'
    }

    option row_height {
      label: "Height of the row"
      type: "number-input"
      default_value: '25'
    }

    option fill_color {
      label: 'Fill Color'
      type: 'color-picker'
      default_value: '#aaa'
    }
  }

  template: @vgl {

    "data": {
      "values": @{values}
    },

    "spacing": {"row": 1},
    "facet": {
      "row": {
        "field": @{fields.row.name},
        "type": "nominal",
        "sort": @{options.row_sort.value},
        "header": {
          "labelAngle": 0,
          "labelPadding": 2,
          "titlePadding": -4,
          "labelAlign": "left",
          //"labelExpr": "hours(datum.value) == 0 ? 'Midnight' : hours(datum.value) == 12 ? 'Noon' : timeFormat(datum.value, '%I:%M %p')"
        }
      }
    },
    "spec": {
      //"width": 800,
      "height": @{options.row_height.value},
      "view": {"stroke": null},
      "mark": {
        "type": "area",
        "interpolate": "monotone" // Adds smoothing to the area chart
      },
      "encoding": {
        "x": {
          "field": @{fields.x.name},
          "title": @{options.x_title.value}
          // "axis": {"format": "%b"}
        },
        "y": {
          "field": @{fields.measure.name},
          "type": "quantitative",
          "aggregate": "mean",
          "scale": {"zero": false},
          "axis": {
            "title": null,
            "labels": false,
            "ticks": false
          }
        },
        "color": {
          "value": @{options.fill_color.value}
        }
      }
    },
    "config": {
      "axis": {
        "grid": false,
        "domain": false
      }
    }
  };;
}