CustomChart {
  fields {
    field a {                    // this is to define to holistics the first field input
      type: "dimension"
      label: "Categorical field"
    }
    field b {                  // this is to define to holistics the second field input
      type: "dimension"
      label: "Quantitative field"
    }
  }

  options {
    option tooltip {
        type: 'toggle'
        label: 'Show tooltip'
        default_value: true
    }

    option show_outliers {
        type: 'toggle'
        label: 'Show outliers'
        default_value: true
    }

    option box_size {
      type: 'input'
      label: 'Box Size'
      default_value: 20
    }

    option font {
      type: 'select'
      label: 'Chart Labels Font'
      options: ['monospace', 'sans-serif', 'serif', 'sans']
      default_value: 'sans-serif'
    }

    option box_color {
      type: 'color-picker'
      label: 'Box Color'
      default_value: 'teal'
    }

    option median_color {
      type: 'color-picker'
      label: 'Median Color'
      default_value: 'red'
    }

    option bckgrnd {
      type: 'color-picker'
      label: 'Chart Background Color'
      default_value: 'white'
    }

    option outlier_scale {
      type: 'input'
      label: 'Outlier detetction scale (..can accept "min-max" as input)'
      default_value: 1.5
    }

    option x_type {
      type: 'select'
      label: 'Data type of x values (reverse for horizontal)'
      options: ['nominal','quantitative']
      default_value: 'nominal'
    }

    option y_type {
      type: 'select'
      label: 'Data type of y values (reverse for horizontal)'
      options: ['nominal','quantitative']
      default_value: 'quantitative'
    }
  }

  template: @vgl {
    "data": {
            "values": @{values}
    },

    "config": {
      "font": @{options.font.value},
      "background": @{options.bckgrnd.value},
      "autosize": {"type": "fit"}
    },

    "mark": {
      "type": "boxplot",
      "extent": @{options.outlier_scale.value},
      "tooltip": @{options.tooltip.value},
      "median": {
        "color": @{options.median_color.value}
        },
      "outliers": @{options.show_outliers.value},
      "ticks": true
    },
    "encoding": {
      "x": {
          "field": @{fields.a.name},
          "type": @{options.x_type.value}
      },
      "color": {
          "value": @{options.box_color.value}
      },
      "size": {"value": @{options.box_size.value}},
      "y": {
        "field": @{fields.b.name},
        //"type": "quantitative",
        "type": @{options.y_type.value},
        "scale": {"zero": false}
      }
    }
  };;
}